* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
}

html {
    background-color: white;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: white;
    gap: 3px;
}

.corpo {
    display: grid;
    grid-template-columns: minmax(180px, 15vw) auto;
    background-color: white;
    gap: 3px;
}

header {
    background-color: #143e93;
    color: white;
    padding: 10px;
    text-align: center;
}

h1 {
    font-size: 32pt;
}

h2 {
    color: #143e93;
    display: inline-block;
    padding-right: 10px;
    
}

hr {
    border: 1px solid #143e93;
}

#pesquisa {
    min-width: 180px;
    background-color: #c4d6ff;
}

#pesquisa form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    color: #143e93;
}

input, select, button {
    font-size: 1.05rem;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #143e93;
}

button {
    background-color: #143e93;
    color: white;
    cursor: pointer;
    size: 1.05rem;
}

.modo {
    background-color: transparent;
    border: transparent;
    display: inline-block;
    padding-right: 10px;
}

#demonstracao {
    padding: 10px;
    background-color: #d7e8fa;
}

.pais-bloco, .pais-lista {
    background-color: #c4d6ff;
    padding: 10px;
    border: 1px solid #143e93;
    margin: 3px;
    color: #143e93;
    position: relative;
}

.pais-bloco {
    display: inline-block;
    width: 22%;
    vertical-align: top;
}

.pais-lista {
    display: block;
    width: 100%;
}

.bandeira-bloco {
    width: 64px;
    height: auto;
    display: block;
    margin-bottom: 10px;
    justify-self: end;
    justify-self: right;
    color: #143e93;
    position: absolute;
    right: 5px;
    top: 5px;
}

.bandeira-lista {
    width: 128px;
    height: auto;
    display: block;
    margin-bottom: 10px;
    position: absolute;
    right: 5px;
    top: 5px;
}

.info {
    overflow:hidden;
    padding-right:64px;
}

.info p {
    white-space:nowrap;
    overflow:hidden;
}