html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.05rem;
}

body {
    margin: 0px;
}

label {
    white-space: pre;
    font-family:'Times New Roman', Times, serif;
}

button {
    background-color: #008cba;
    color: white;
    margin-left: 3px;
}

button:hover {
    cursor: pointer;
}

table {
    align-self: center;
    margin: auto;
}

th {
    color: white;
    font-weight: bold;
    background-color: #0361a1;
    padding-left: 10px;
    padding-right: 10px;

}

.par {
    background-color: #cbd2e0;
}

.par:hover {
    background-color: #a2e4fa;
}

.impar {
    background-color: #e7eaf0;
}

.impar:hover {
    background-color: #a2e4fa;
}

.descrição {
    padding-left: 4px;
}

.preço {
    text-align: right;
    padding-right: 4px;
}

.botões {
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.titulo {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 6px;
}

.botões_de_baixo {
    display: flex;
    justify-content: center; 
    width: 100%; 
    padding-top: 8px;
}

.add_produto {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnAdd {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%; 
}
.fundo {
    background-color: beige;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
    min-height: calc(100vh - 20px);
}