html {
    font-family: "Lucida Handwriting", cursive;
    font-size: 1.3rem;
}

button {
    font-family: "Lucida Handwriting", cursive;
    background-color: #0da192;
    color: white;
    display: inline-block;
    font-size: 20pt;
    box-shadow: 3px 3px 3px #085f56;
    border-radius: 12px;
    padding-top: 7px;
    padding-right: 16px;
    padding-left: 16px;
    padding-bottom: 4px;
    border: #085f56;
}

table {
    background-color: #18e0cc;
    border-collapse: collapse;
    border-style: hidden;
    align-self: center;
    margin: auto;
    box-shadow: 4px 4px 3px #119e90;
}

td {
    border: 4px solid #0da192;
    width: 100px;
    height: 100px;
    font-size: 50pt;
}

.celula[data-value="X"] {
    color: #fc77af;
  }
  
.celula[data-value="O"] {
    color: #f8f800;
  }

tr {
    width: 100px;
    height: 100px;
}

.container {
    display: grid;
    row-gap: 5px;
    width: 60vw;
    min-width: 400px;
    align-self: center;
    justify-self: center;
    height: calc(100vh - 20px);
}

.titulo {
    font-size: 36pt;
    padding-top: 20px;
    padding-bottom:20px;
    text-align: center;
    color: #0da192;
    background-color: #d1f0ee;
    align-self: center;
}

.tabuleiro {
    position: relative;
    background-color: #d1f0ee;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.linha_topo {
    display: flex;
    justify-content: space-between; 
    width: 100%; 
    position: relative;
  }

  .bola {
    color: #f8f800;
    padding-right: 15px;
    font-size: 22pt;
  }

  .xis {
    color: #fc77af;
    padding-left: 15px;
    font-size: 22pt;
  }

.bola_pontos {
    margin-left: auto;
    white-space: pre;
    color: #0da192;
    font-size: 22pt;
}

.xis_pontos {
    white-space: pre;
    color: #0da192;
    font-size: 22pt;
}

@font-face {
    font-family: 'Lucida Handwriting';
    src: url('fonts/lucidahandwriting_italic.ttf') format('truetype');
}

