<!DOCTYPE Html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="velha.css" rel="stylesheet">
        <script src="velha.js" defer></script>
        <title>Jogo da velha</title>
    </head>
    <body>
            <div class="container">
                <div class="titulo" id="titulo">
                    Jogo da velha
                </div>
                <div class="tabuleiro" id="tabuleiro">
                <div class="linha_topo">
                    <span class="xis" id="xis">X</span>
                    <span class="xis_pontos" id="xis_pontos"></span>
                    <span class="bola_pontos" id="bola_pontos"></span>
                    <span class="bola" id="bola">O</span>
                </div>
                    <table id="tabela">
                        <tr>
                            <td class="celula linha1 coluna1 diagonal1" ></td>
                            <td class="celula linha1 coluna2" ></td>
                            <td class="celula linha1 coluna3 diagonal2" ></td>
                        </tr>
                        <tr>
                            <td class="celula linha2 coluna1" ></td>
                            <td class="celula linha2 coluna2 diagonal1 diagonal2" ></td>
                            <td class="celula linha2 coluna3" ></td>
                        </tr>
                        <tr>
                            <td class="celula linha3 coluna1 diagonal2" ></td>
                            <td class="celula linha3 coluna2" ></td>
                            <td class="celula linha3 coluna3 diagonal1" ></td>
                        </tr>
                    </table>
                    <div style="text-align: center; padding-top: 16px; padding-bottom: 15px;">
                        <button id="resetar">Reiniciar o jogo</button>
                    </div>
                </div>
            </div>
    </body>
</html>
